@use 'variables' as *

.about
    color: $text
    display: flex
    flex-direction: row
    justify-content: space-evenly

    .text-container
        @include left-block
        flex-flow: column wrap
        width: 45%
        height: 60%

        .text-title
            font-family: $page-title
            font-size: 5rem
            align-self: start
            color: $btn

            .text
                font-family: $main-text
                font-size: 1.5rem
                line-height: 2.5rem

img
    bottom: 6rem
    position: relative
