@use 'variables' as *

#contact

    .text-wrapper
        display: flex
        justify-content: space-evenly

        .text-container
            @include left-block
            flex-direction: column
            align-items: flex-start
            width: 62rem
            height: 450px
            padding: 2.5rem
            background: #00000053
            border: 1px dashed $btn
            border-radius: 5px

            .text-title
                font-family: $page-title
                font-size: 5rem
                align-self: start
                color: $btn

            .text
                font-family: $main-text
                font-size: 1.5rem
                line-height: 2.5rem
                color: $text
                white-space: pre

        .hourscontainer
            @include left-block
            flex-direction: column
            border: 1px dashed $btn
            width: 350px
            height: 450px
            padding: 1.5rem
            background: #00000053
            border-radius: 5px

            .hours-title
                align-self: center
                text-align: center
                padding-bottom: 2rem
                font-size: 3rem
                font-family: $page-title
                color: $btn

            .hours
                align-self: center
                text-align: center
                font-family: $main-text
                color: $text
                font-size: 1.5rem
                line-height: 2.5rem
                white-space: pre
