@use 'variables' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg
    background-image: url('../assets/bg-items/bg-texture.png')
    width: 100vw
    height: 100vh
