v//colour palette
$bg: #191F2C
$text: #FFFFFF
$btn: #F6B716

//fonts 
$main-text: 'Inter', sans-serif
$page-title: 'Bodoni Moda', serif

//mixins
@mixin make-center
    display: flex
    justify-content: center
    align-items: center

@mixin left-block
    display: flex
    align-items: center
    justify-content: start
    margin: 5rem 
